1498641292248	Move file
1498641303722	Delete element
1498641306691	Move file
1498641310690	Move file
1498650817719	Move compilation units
1498650823269	Delete elements
1498650984440	Move compilation unit
1498651040491	Rename type 'Database'
1498653500675	Rename type 'GetUserDesktop'
1498653622307	Move compilation units
1498655110099	Rename local variable 'e'
1498657471245	Rename field 'usernameField'
1498657501145	Rename method 'getUsernameField'
1498667294577	Delete element
1498672569166	Rename type 'SqlUtil'
1498736660588	Rename field 'usernameLabel'
1498736692462	Rename field 'usernameField'
1498736702918	Rename field 'fornameField'
1498737245273	Rename method 'getUsernameField'
1498737408839	Delete element
1498744565757	Delete element
1498813400760	Rename type 'LoginListener'
1498813416067	Rename type 'RegisterListener'
1498815135049	Rename type 'UserData'
