1496910626314	Rename package 'ch.it.bzz.coolshoes.model$'
1496910950935	Rename local variable 'access'
1496910961543	Rename method 'logonComponents'
1496910967065	Rename local variable 'user'
1496910983162	Rename local variable 'username'
1496910993199	Rename local variable 'text'
1496910999251	Rename local variable 'username'
1496911008867	Rename local variable 'pass'
1496911022898	Rename local variable 'secret'
1496911032023	Rename local variable 'login'
1496911042133	Rename local variable 'end'
